<html>
<head>
	<title></title>
  <!-- style -->
  <link href="http://cdn.knightlab.com/libs/blueline/latest/css/blueline.min.css" rel="stylesheet">

  <!-- scripts -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://cdn.knightlab.com/libs/blueline/latest/js/blueline.min.js"></script>
	<script src="js/authenticate.js"></script>
	<style type="text/css">
    body {
      /*background-color: #333333;*/
    }
    body {
      background: url('screenshot.png') no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    #intro {
      margin-top: -10px;
    }
    h1  {
      font-family: SalvoSerif;
    }
    @media screen and (max-width: 960px) {
    }
    @media screen and (max-width: 768px) {
    }
    @media screen and (max-width: 500px) {
      .logo-mark.xl {
        font-size: 35px;
      }
    }
	</style>
</head>
<body>
  <!-- BEGIN HEADER -->

  <div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
      <div class="container-fluid">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
        <a href="#" class="brand">Instawall</a>
          <ul class="nav pull-right">
            <li class="knightlab-tab"><a data-toggle="preheader" href="http://knightlab.northwestern.edu" title="Northwesten University Knight Lab"><span>Northwestern University Knight Lab</span></a></li>
            <!--for local testing add: data-target="/source/preheader.html" -->
          </ul>
        </div><!-- /.nav-collapse -->
      </div>
    </div><!-- /navbar-inner -->
  </div>
  <!-- END HEADER -->
  <header id="intro" class="hero-unit">
    <h1 class="logo-mark xl">Instawall</h1>
    <h2 class="intro">Real-time news updates from Instagram</h2>
    <p><a href="#create-new" class="btn btn-large btn-success login">Log in with Instagram</a></p>
  </header>
  <div class="screenshot"></div>
</body>
</html>